{
  "descripcion": "Manifest INDEPENDIENTE del corpus diferencial: declara qué dimensiones del motor cubre la frontera de compatibilidad. Se compara contra los casos en las dos direcciones — una dimensión declarada sin caso es una frontera que nadie ejerce, y un caso que ejerce una dimensión no declarada es la frontera creciendo sin que nadie lo decida (D-16).",
  "por-que-por-dimension-y-no-por-combinacion": "Las trece recetas usan dos combinaciones. Declarar la frontera por combinación la dejaría en dos casos y cualquier receta nueva caería afuera; declararla por dimensión dice qué piezas del motor se comprobaron, que es lo que un lector necesita para saber si su caso está adentro.",
  "dimensiones_cubiertas": {
    "tipo_de_sede": [
      "clave_estructurada",
      "fila_de_tabla_markdown",
      "heading_markdown",
      "patron_de_linea"
    ],
    "cardinalidad": [
      "al_menos_una",
      "exactamente_n",
      "exactamente_una"
    ],
    "extraccion": [
      "ancla_de_seccion",
      "captura_de_grupo",
      "literal",
      "presencia_de_clausula"
    ],
    "normalizacion": [
      "colapsar_espacios",
      "minusculas",
      "ninguna",
      "trim"
    ],
    "conversion": [
      "booleano",
      "cadena",
      "entero",
      "enum:transporte",
      "referencia"
    ],
    "colapso": [
      "lista",
      "unico_si_iguales"
    ],
    "orden": [
      "documento",
      "lexicografico"
    ]
  },
  "errores_ejercidos": [
    "cardinalidad_no_coincide",
    "colapso_no_unico",
    "conversion_fallida",
    "sede_inexistente",
    "selector_sin_resultado"
  ],
  "error_no_ejercido_aca": {
    "sede_no_admisible": "lo ejerce el caso de `divergencias_declaradas`, no los casos congelados por el original: es la única pieza donde los dos motores difieren a propósito, porque cuál sede es autorreferencia depende de quién resuelve"
  }
}
