{
  "que_declara": "El manifest independiente de `--integracion`. Los dos últimos casos no alteran el texto: alteran lo que el comando DEVUELVE. Es la diferencia entre «la unidad está bien escrita» y «lo que declara es cierto», que es justo lo que el modo heredado no comprueba.",
  "script": "scripts/instrumento-baseline.py",
  "casos": [
    {
      "caso": "i-unidad-ausente",
      "clausula": "unidad_ausente",
      "fragmento": "no tienen ninguna unidad que hable"
    },
    {
      "caso": "i-no-declara-script-propio",
      "clausula": "no_declara_script_propio",
      "fragmento": "se lee como un modo agregado a otro verificador"
    },
    {
      "caso": "i-momento-ausente",
      "clausula": "momento_ausente",
      "fragmento": "no se corre nunca o se corre siempre"
    },
    {
      "caso": "i-comando-ausente",
      "clausula": "comando_ausente",
      "fragmento": "no trae el comando exacto entre backticks"
    },
    {
      "caso": "i-codigo-sano-ausente",
      "clausula": "codigo_sano_ausente",
      "fragmento": "cualquier código se lee como el esperado"
    },
    {
      "caso": "i-bandera-inexistente",
      "clausula": "bandera_inexistente",
      "fragmento": "no es invocable"
    },
    {
      "caso": "i-codigo-declarado-falso",
      "clausula": "codigo_declarado_falso",
      "fragmento": "devuelve 1"
    }
  ]
}
