{
  "descripcion": "Manifest INDEPENDIENTE del corpus de generación. Declara qué observaciones tienen que existir y, sobre todo, qué métricas tienen que salir del generador SIN valor y con qué causa: sin esa declaración, una métrica que dejara de emitirse desaparecería a la vez del documento y del conjunto contra el que se compara, y el control cerraría igual sobre lo que quedó (D-16).",
  "observaciones": [
    "obs-mst-cross-implement-implementador-inicial-r1-a1",
    "obs-mst-cross-implement-implementador-inicial-r2-a1",
    "obs-mst-cross-implement-implementador-inicial-r2-a2",
    "obs-mst-sdd-flow-revision-final-de-diff-r1-a1"
  ],
  "por-que-las-dos-causas-y-no-una": "El enum de una métrica sin valor tiene dos estados y no significan lo mismo: `no_observada` es que la cohorte no cubrió la métrica y `bloqueada` es que la corrida impidió medirla. Con una sola causa en el corpus, un generador que imprimiera la palabra fija «no_observada» pasaría el control, y el documento diría que la cohorte no cubre algo que en realidad se intentó medir y falló.",
  "metricas_sin_observaciones": [
    {
      "metrica_id": "tasa-de-salidas-invalidas",
      "causa": "bloqueada",
      "por_que": "las cuatro observaciones declaran que el intento no conservó su salida cruda, así que la población elegible de la tasa no es comprobable"
    },
    {
      "metrica_id": "hallazgos-emitidos",
      "causa": "no_observada",
      "por_que": "ningún punto de despacho de esta cohorte emite hallazgos"
    }
  ],
  "por-que-tambien-se-declaran-las-publicadas": "Es la otra dirección del control anterior. Un generador que declarara TODO sin observaciones satisfaría la lista de arriba entera y no publicaría un solo número.",
  "metricas_publicadas": [
    "latencia-hasta-resultado-utilizable",
    "tasa-de-degradacion",
    "conteo-de-degradaciones",
    "salidas-invalidas",
    "limpieza-completa"
  ]
}
